@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* HSL Color Space */
  --background: 240 10% 4%;
  --foreground: 0 0% 98%;

  --card: 240 10% 7%;
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 7%;
  --popover-foreground: 0 0% 98%;

  --primary: 262 83% 65%;
  --primary-foreground: 210 40% 98%;

  --secondary: 240 4% 16%;
  --secondary-foreground: 0 0% 98%;

  --muted: 240 4% 16%;
  --muted-foreground: 240 5% 65%;

  --accent: 43 96% 58%; /* Gold accent */
  --accent-foreground: 240 10% 4%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 4% 16%;
  --input: 240 4% 16%;
  --ring: 262 83% 65%;

  --radius: 0.75rem;

  --font-sans: 'Outfit', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-purple-400 to-accent;
  }
  
  .glass-card {
    @apply bg-card/60 backdrop-blur-xl border border-white/5 shadow-xl;
  }

  .gold-glow {
    filter: drop-shadow(0 0 10px rgba(255, 196, 0, 0.3));
  }
  
  .purple-glow {
    filter: drop-shadow(0 0 15px rgba(168, 85, 247, 0.4));
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-secondary/50;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/30 rounded-full hover:bg-muted-foreground/50 transition-colors;
}
